（一）林轩田
机器学习基石+机器学习技法
“机器学习可行性”
“入门基础”
https://www.bilibili.com/video/BV1Cx411i7op?from=search&seid=14912360306238643926
网盘视频+笔记
链接：https://pan.baidu.com/s/1ErEcvADkl9f86iY2ytfhQw 
提取码：h37a 
复制这段内容后打开百度网盘手机App，操作更方便哦



(二)白板推导（B站）
公式推导+思维梳理
https://www.bilibili.com/video/av70839977/?spm_id_from=trigger_reload
对应笔记：https://www.yuque.com/books/share/f4031f65-70c1-4909-ba01-c47c31398466/hu0291




（三）计算机视觉入门 李飞飞 stanford CS231N
https://www.bilibili.com/video/BV1TJ411d7b7?from=search&seid=9611026865701501343
